// GLOBAL RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px / 16px = 62.5% -> 1rem = 10px

    @media only screen and (max-width: $bp-l) {
    font-size: 55.5%; // 8px / 16px = 50% -> 1rem = 8px
    }

    @media only screen and (max-width: $bp-xxxxs) {
        font-size: 42%;
      }
}

body {

}

.container {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: [full-start] .95fr [middle-start] repeat(6, 1fr) [middle-end] .95fr [full-end];

    @media only screen and (max-width: $bp-xxl) {
        grid-template-columns: [full-start] .8fr [middle-start] repeat(6, 1fr) [middle-end] .8fr [full-end];
    }

    @media only screen and (max-width: $bp-xl) {
        grid-template-columns: [full-start] .7fr [middle-start] repeat(6, 1fr) [middle-end] .7fr [full-end];
    }

    @media only screen and (max-width: $bp-l) {   grid-template-columns: [full-start] .6fr [middle-start] repeat(6, 1fr) [middle-end] .6fr [full-end];
    }

    @media only screen and (max-width: $bp-m) {   
        grid-template-columns: [full-start] .3fr [middle-start] repeat(6, 1fr) [middle-end] .3fr [full-end];
    }

    @media only screen and (max-width: $bp-xxs) {
        grid-template-columns: [full-start] .15fr [middle-start] repeat(6, 1fr) [middle-end] .15fr [full-end];
    }
}
