.courses {
  grid-row: 3 / 4;
  grid-column: middle-start / middle-end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 8rem;

  margin-top: -20rem;
  margin-bottom: 14rem;

  @media only screen and (max-width: $bp-m) {
    margin-top: -18rem;
  }
  
  @media only screen and (max-width: $bp-s) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media only screen and (max-width: $bp-xs) {
    column-gap: 1rem;
    row-gap: 5.6rem;
    margin-bottom: 10rem;
  }

  @media only screen and (max-width: $bp-xxxs) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 4.5rem;
    margin-top: -4rem;
    margin-bottom: 8rem;
  }

  &__icon {
    width: 5.6rem;
    height: 5.6rem;
    margin-top: -2.8rem;
  }

  &__heading {
    @include gradient-primary;
    border-radius: 1.5rem;
    padding: 6.4rem 3.2rem 13.8rem 3.2rem;
    color: var(--color-white);

    @media only screen and (max-width: $bp-xxxs) {
      padding: 3rem 2.8rem;
      display: flex;
    }

  }

  &__description {
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    gap: 2.4rem;
    padding: 0 3.2rem 4rem 3.2rem;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    position: relative;
    min-height: 34rem;

    @media only screen and (max-width: $bp-m) {
      gap: 2rem;
    }
  }

  &__cta {
    &,
    &:link,
    &:visited {
      text-transform: capitalize;
      text-decoration: none;
      transition: all 0.2s;
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 2.8rem;
      letter-spacing: 0.5px;
      color: var(--color-pink-2);
      cursor: pointer;
      position: absolute;
      bottom: 4rem;

      @media only screen and (max-width: $bp-m) {
        line-height: 1rem;
      }
    }

    &:hover {
      color: var(--color-pink-1);
    }
  }
}
